{
  "name": "lucrative-shareholder-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.4",
    "@ethersproject/providers": "^5.7.2",
    "@shopify/app": "3.25.0",
    "@shopify/cli": "3.25.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "web3modal": "^1.9.12"
  },
  "author": "mwo24"
}
